{
  "expo": {
    "name": "Agriverse",
    "slug": "agriverse",
    "version": "1.0.0",
    "scheme": "agriverse",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.agriverse.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.agriverse.app"
    },
    "plugins": [
      "expo-router"
    ]
  }
}